{
	"engines": {
		"node": ">= 18",
		"npm": ">= 9"
	},
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"test:unit": "vue-cli-service test:unit",
		"test:e2e": "vue-cli-service test:e2e",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"@eastdesire/jscolor": "^2.4.8",
		"@editorjs/editorjs": "^2.25.0",
		"@faker-js/faker": "^6.0.0-alpha.5",
		"@fortawesome/fontawesome-free": "^6.0.0",
		"@google/earthengine": "^0.1.320",
		"@inertiajs/inertia": "^0.10.1",
		"@inertiajs/inertia-vue3": "^0.5.2",
		"@inertiajs/progress": "^0.2.6",
		"@jaames/iro": "^5.5.2",
		"@mdi/font": "^6.5.95",
		"@popperjs/core": "^2.11.2",
		"@vee-validate/rules": "^4.5.7",
		"@vitejs/plugin-vue": "^3.0.1",
		"animate.css": "^4.1.1",
		"antd": "^4.22.6",
		"bootstrap": "^5.2.0",
		"bootstrap-datepicker": "^1.9.0",
		"bootstrap-icons": "^1.7.2",
		"chart.js": "^3.9.1",
		"chartjs-adapter-moment": "^1.0.0",
		"chartjs-chart-geo": "^3.9.0",
		"color": "^4.2.3",
		"core-js": "^3.8.3",
		"countup.js": "^2.0.8",
		"cropperjs": "^1.5.12",
		"currency-symbol-map": "^5.1.0",
		"currency.js": "^2.0.4",
		"datatables.net-autofill-bs5": "^2.3.9",
		"datatables.net-bs5": "^1.11.3",
		"datatables.net-buttons-bs5": "^2.1.1",
		"datatables.net-colreorder-bs5": "^1.5.5",
		"datatables.net-datetime": "^1.1.1",
		"datatables.net-fixedcolumns-bs5": "^4.0.1",
		"datatables.net-fixedheader-bs5": "^3.2.1",
		"datatables.net-keytable-bs5": "^2.6.4",
		"datatables.net-responsive": "^2.2.9",
		"datatables.net-responsive-bs5": "^2.2.9",
		"datatables.net-rowgroup-bs5": "^1.1.4",
		"datatables.net-rowreorder": "^1.2.8",
		"datatables.net-rowreorder-bs5": "^1.2.8",
		"datatables.net-scroller-bs5": "^2.0.5",
		"datatables.net-searchbuilder-bs5": "^1.3.0",
		"datatables.net-searchpanes-bs5": "^1.4.0",
		"datatables.net-select-bs5": "^1.3.4",
		"dotenv": "^16.0.2",
		"dropzone": "^6.0.0-beta.2",
		"easytimer.js": "^4.5.4",
		"editorjs-html": "^3.4.2",
		"geostyler": "^9.0.1",
		"geostyler-sld-parser": "^4.0.0",
		"google-libphonenumber": "^3.2.30",
		"i": "^0.3.7",
		"intl-tel-input": "^17.0.15",
		"jquery": "^3.6.0",
		"jquery.steps": "^1.1.3",
		"js-cookie": "^3.0.1",
		"js-datepicker": "^5.18.0",
		"jsoneditor": "^9.9.0",
		"jsvectormap": "^1.5.1",
		"jszip": "^3.7.1",
		"mailwind": "^2.0.3",
		"mediaelement": "^5.0.5",
		"mix-env-file": "^0.1.1",
		"moment": "^2.29.4",
		"number-to-words": "^1.2.4",
		"ol": "^6.15.1",
		"ol-layerswitcher": "^3.8.3",
		"pdfmake": "^0.2.4",
		"pretty-bytes": "^5.6.0",
		"quill": "^1.3.7",
		"quill-delta-to-html": "^0.12.1",
		"register-service-worker": "^1.7.2",
		"remixicon": "^2.5.0",
		"scriptjs": "^2.5.9",
		"select2": "^4.1.0-rc.0",
		"select2-bootstrap-5-theme": "^1.3.0",
		"simple-line-icons": "^2.5.5",
		"simplebar": "^5.3.8",
		"summernote": "^0.8.20",
		"svgmap": "^2.10.1",
		"topojson": "^3.0.2",
		"vanilla-jsoneditor": "^0.6.4",
		"veaury": "^2.2.9",
		"vee-validate": "^4.5.7",
		"vue": "^3.2.31",
		"vue-class-component": "^8.0.0-0",
		"vue-decorator": "^1.1.3",
		"vue-property-decorator": "^9.1.2",
		"vue-router": "^4.0.3",
		"vuera": "^0.2.7",
		"vuex": "^4.0.2",
		"wizard-steps.js": "^3.2.1",
		"ziggy-js": "^1.4.2"
	},
	"devDependencies": {
		"@babel/core": "^7.16.0",
		"@babel/plugin-proposal-decorators": "^7.16.4",
		"@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.0",
		"@babel/plugin-proposal-object-rest-spread": "^7.16.0",
		"@babel/plugin-transform-react-jsx": "^7.18.10",
		"@babel/preset-env": "^7.16.4",
		"@babel/preset-react": "^7.18.6",
		"@babel/preset-typescript": "^7.18.6",
		"@babel/register": "^7.16.0",
		"@fullhuman/postcss-purgecss": "^4.1.3",
		"@material-icons/font": "^1.0.32",
		"@trivago/prettier-plugin-sort-imports": "^3.1.1",
		"@types/bootstrap": "^5.2.1",
		"@types/bootstrap-datepicker": "^0.0.15",
		"@types/dropzone": "^5.7.4",
		"@types/google-libphonenumber": "^7.4.23",
		"@types/grecaptcha": "^3.0.3",
		"@types/intl-tel-input": "^17.0.4",
		"@types/jest": "^27.0.1",
		"@types/jquery": "^3.5.11",
		"@types/jquery-steps": "^1.1.10",
		"@types/jsoneditor": "^9.5.1",
		"@types/number-to-words": "^1.2.1",
		"@types/quill": "^2.0.9",
		"@types/scriptjs": "^0.0.2",
		"@types/select2": "^4.0.54",
		"@types/summernote": "^0.8.7",
		"@types/topojson": "^3.2.3",
		"@types/vanillajs-datepicker": "^1.2.0",
		"@types/video.js": "^7.3.30",
		"@types/ziggy-js": "^1.3.2",
		"@typescript-eslint/eslint-plugin": "^4.18.0",
		"@typescript-eslint/parser": "^4.33.0",
		"@volar-plugins/prettier": "^1.1.4",
		"@volar-plugins/sass-formatter": "^1.0.1",
		"@vue/cli-plugin-babel": "^5.0.1",
		"@vue/cli-plugin-e2e-cypress": "~5.0.0",
		"@vue/cli-plugin-eslint": "^5.0.1",
		"@vue/cli-plugin-pwa": "~5.0.0",
		"@vue/cli-plugin-router": "~5.0.0",
		"@vue/cli-plugin-typescript": "^5.0.1",
		"@vue/cli-plugin-unit-jest": "~5.0.0",
		"@vue/cli-plugin-vuex": "~5.0.0",
		"@vue/cli-service": "~5.0.0",
		"@vue/compiler-sfc": "^3.2.23",
		"@vue/eslint-config-prettier": "^6.0.0",
		"@vue/eslint-config-typescript": "^7.0.0",
		"@vue/test-utils": "^2.0.0-0",
		"@vue/vue3-jest": "^27.0.0-alpha.1",
		"@vuedx/typescript-plugin-vue": "^0.7.4",
		"autoprefixer": "^9.8.6",
		"axios": "^0.27",
		"babel-jest": "^27.0.6",
		"babel-preset-react-app": "^10.0.1",
		"browser-sync": "^2.27.10",
		"browser-sync-webpack-plugin": "^2.3.0",
		"cross-env": "^7.0",
		"css-loader": "^5.0.2",
		"cypress": "^9.7.0",
		"eslint": "^7.32.0",
		"eslint-config-jquery": "^3.0.0",
		"eslint-config-prettier": "^6.15.0",
		"eslint-plugin-html": "^6.2.0",
		"eslint-plugin-import": "^2.25.3",
		"eslint-plugin-jquery": "^1.5.1",
		"eslint-plugin-prettier": "^3.3.1",
		"eslint-plugin-vue": "^7.20.0",
		"eslint-webpack-plugin": "^3.1.1",
		"jest": "^27.4.5",
		"laravel-mix": "^6.0.49",
		"laravel-mix-eslint": "^0.2.0",
		"laravel-vite-plugin": "^0.5.0",
		"less": "^4.1.3",
		"less-loader": "^10.2.0",
		"lodash": "^4.17.19",
		"postcss": "^8.1.14",
		"prettier": "^2.5.0",
		"resolve-url-loader": "^4.0.0",
		"sass": "^1.49.9",
		"sass-loader": "^12.4.0",
		"sass-resources-loader": "^2.1.1",
		"stylus": "^0.59.0",
		"stylus-loader": "^7.0.0",
		"tailwindcss": "^3.0.24",
		"ts-jest": "^27.0.4",
		"ts-loader": "^9.2.6",
		"typescript": "^4.5.2",
		"typescript-plugin-css-modules": "^3.4.0",
		"vanillajs-datepicker": "^1.2.0",
		"vite": "^3.0.0",
		"vue-eslint-parser": "^8.0.1",
		"vue-loader": "^16.8.3",
		"vue-template-compiler": "^2.6.14",
		"vue-tsc": "^0.31.4",
		"webpack-config-dump-plugin": "^3.0.1",
		"webpack-dashboard": "^3.3.1",
		"webpack-livereload-plugin": "^1.2.0"
	},
	"_id": "vue@0.1.0",
	"readme": "ERROR: No README data found!"
}
